{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "baseBranches": ["main"],
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "platform": "github",
  "prConcurrentLimit": 10,
  "rebaseWhen": "conflicted",
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": true,
  "major": {
    "minimumReleaseAge": "7 days"
  },
  "minor": {
    "minimumReleaseAge": "3 days"
  },
  "patch": {
    "minimumReleaseAge": "1 day"
  }
}
